{
  "dependencies": {
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "jspdf": "^3.0.1",
    "mssql": "^11.0.1",
    "mysql2": "^3.14.1",
    "signature_pad": "^5.0.10"
  },
  "name": "siec-maqueta",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KngTeo/SIEC-MAQUETA.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KngTeo/SIEC-MAQUETA/issues"
  },
  "homepage": "https://github.com/KngTeo/SIEC-MAQUETA#readme",
  "description": ""
}
